[mypy]
files = .
ignore_missing_imports = True

[flake8]
max-complexity = 17
max-line-length = 88
# More details see: https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
select = C,E,F,W,B,B950
extend-ignore = E501,E721
